# 
# make.build.in
# 
# Contact: JeCortex@yahoo.com
# 
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the
# GNU General Public License for more details.
#

ifeq ($(V),1)
	Q=
else
	Q=@
endif

SHELL = @SHELL@

@SET_MAKE@

CC ?= @CC@

ifeq ($(CC), cc)
  CC = @CC@
endif

MKDIR_P = @MKDIR_P@
SED = @SED@
AWK = @AWK@
CHMOD = @CHMOD@
EGREP = @EGREP@
GREP = @GREP@
SORT = @SORT@
WC = @WC@
AR = @AR@
RM = rm -f

CFLAGS ?= @COPTIMISE_FLAG@ @CFLAGS@
LDFLAGS ?= @LDFLAGS@
CLDFLAGS += @CLDFLAGS@
ELDFLAGS += @ELDFLAGS@
LDDEPS += @LDDEPS@
LIB_SUFFIX = @LIB_SUFFIX@

DEFAULT_SYS_DIR = @DEFAULT_SYS_DIR@

# Setup directory variables
prefix = @prefix@

# Setup vpath search paths for some suffixes
vpath %.c $(srcdir)
vpath %.in $(srcdir)

.SUFFIXES:
.SUFFIXES: .c .o .so .a

SUBDIRS.jsraid := $(SUBDIRS:=.jsraid)
SUBDIRS.clean := $(SUBDIRS:=.clean)
SUBDIRS.distclean := $(SUBDIRS:=.distclean)

OBJECTS = $(SOURCES:%.c=%.o)

CFLAGS += -fPIC
INCLUDES += -I$(srcdir) -I$(top_builddir)/src/include

TARGETS += $(LIB_SHARED) $(LIB_STATIC) $(OBJECTS)

all: $(SUBDIRS) $(TARGETS)

$(SUBDIRS): $(SUBDIRS.jsraid)
	$(MAKE) -C $(@)

$(SUBDIRS.jsraid):
	$(MAKE) -C $(@:.jsraid=) jsraid

%.o: %.c
	@echo "    [CC] $<"
	$(Q) $(CC) -c $(INCLUDES) $(CFLAGS) $< -o $@

$(LIB_SHARED): $(OBJECTS) $(LDDEPS)
	@echo "    [CC] $@"
	$(Q) $(CC) -shared -Wl,-soname,$(notdir $@) \
		$(CFLAGS) $(CLDFLAGS) $(OBJECTS) -o $@

$(LIB_STATIC): $(OBJECTS)
	@echo "    [AR] $@"
	$(Q) $(RM) $@
	$(Q) $(AR) rsv $@ $(OBJECTS) > /dev/null

$(SUBDIRS.clean):
	-$(MAKE) -C $(@:.clean=) clean

$(SUBDIRS.distclean):
	-$(MAKE) -C $(@:.distclean=) distclean

cleandir:
ifneq (,$(firstword $(CLEAN_DIRS)))
	$(RM) -r $(CLEAN_DIRS)
endif
	$(RM) $(OBJECTS) $(TARGETS) 

clean: $(SUBDIRS.clean) cleandir

distclean: cleandir $(SUBDIRS.distclean)
ifneq (,$(firstword $(DISTCLEAN_DIRS)))
	$(RM) -r $(DISTCLEAN_DIRS)
endif
	$(RM) $(DISTCLEAN_TARGETS) Makefile

.PHONY: all distclean clean cleandir jsraid
.PHONY: $(SUBDIRS) $(SUBDIRS.jsraid) $(SUBDIRS.clean) $(SUBDIRS.distclean)
